@background: #F4F4F8;

@scrollbar-width       : 5px;
@scrollbar-thumb-width : 5px;

body.classic-theme {

	*::-webkit-scrollbar {
		width  : @scrollbar-width;
		height : @scrollbar-width;
	}

	*::-webkit-scrollbar-thumb {
		-webkit-border-radius : @scrollbar-width;
		background-clip       : padding-box;
		border                : ((@scrollbar-width - @scrollbar-thumb-width)/2) solid transparent;
		background            : #AAA;

		&:vertical {
			min-height: 30px;
		}
	}

	.cards {
		font-family : "Open Sans", Arial;

		> .card {
			background : @background;
			margin-right: 10px;
			border-radius: 8px;

			&.color-1 .title { background : #FED766; }
			&.color-2 .title { background : #2AB7CA; }
			&.color-3 .title { background : #FE4A49; }

			> .title {
				background      : #89bdd3;
				padding         : 10px;
				display         : block;

				a {
					text-decoration : none;
					color           : black;
				}
			}

			> button.dismiss {
				color      : #FEFEFE;
				background : #9ad3de;
				border-radius: 8px;
			}

			.actions {

				.action.already-seen:before {
					opacity             : none;
					transition-duration : 1s;
					transition-delay    : 1.5s;
					transition-property : background-color, opacity;
				}

				&:not(:hover) .action.already-seen:before {
					transition-property : background-color, opacity;
					transition-duration : 1s;
					transition-delay    : 0s;
					background-color    : #f4f4f8;
					opacity             : 0.6;
				}

				.action {
					> .header {
						.who {
							font-weight    : bold;
							text-transform : uppercase;
						}
						.when {
							font-size : smaller;
							color     : #aaa;
						}
					}

					> .details {
						.comment {
							background   : white;
							border-radius: 8px;

							.user {
								font-weight    : 700;
								text-transform : uppercase;
							}
						}
					}

					&:not(.already-seen) + .already-seen {
						margin-top: 10px;
					}
				}
			}
		}
	}

	.no-cards {
		font-size   : 40px;
		font-weight : bold;
		font-family : arial;
		color       : lightgray;
	}
}
