@font-face{
	font-family : "Swiss911";
	src         : url("Swiss911XCmBT.ttf");
}

@orange : #F90;
@pink   : #C66;
@purple : #C9C;
@blue   : #99F;
@salmon : #F96;
@red    : #F00;

@scrollbar-width       : 3px;
@scrollbar-thumb-width : 3px;

body.lcars-theme {
	color          : @orange;
	background     : black;

	font-family    : 'Swiss911'; //'Roboto Condensed', Impact, sans-serif;
	font-size      : 20px;
	letter-spacing : 1.7px;

	*::-webkit-scrollbar {
		width  : @scrollbar-width;
		height : @scrollbar-width;
	}

	*::-webkit-scrollbar-thumb {
		background-color      : @purple;
		-webkit-border-radius : @scrollbar-width;
		background-clip       : padding-box;
		border                : ((@scrollbar-width - @scrollbar-thumb-width)/2) solid transparent;

		&:vertical {
			min-height: 30px;
		}
	}

	.cards .card {
		margin-right : 10px;

		&.color-1 .title { background : @orange; }
		&.color-2 .title { background : @blue; }
		&.color-3 .title { background : @purple; }

		.title {
			height     : 50px;
			padding    : 10px;
			box-sizing : border-box;
			text-align : center;

			border-top-right-radius : 25px;
			border-top-left-radius  : 25px;

			cursor : pointer;

			transition: background 0.25s, font-size 0.25s;
			&:hover {
				background : white;
				transition: background 0.25s, font-size 0.25s;

				a {
					font-size: 20px;
				}
			}

			a {
				font-size: 25px;
				color           : black;
				text-transform  : uppercase;
				letter-spacing  : 1px;
				text-decoration : none;
				overflow        : hidden;
				text-overflow   : ellipsis;
				white-space     : nowrap;
			}
		}

		> button.dismiss {
			border-radius: 50px;
		}

		.actions {
			@seen-background : rgba(0,0,0,0.2);

			&:after {
				background : @seen-background;
			}

			.action {
				&.already-seen {
					opacity : 0.5;
				}

				> .header {
					.who {
						color          : @pink;
						text-transform : uppercase;
					}

					.when {
						font-size : smaller;
						color     : #999;
					}
				}

				> .details {
					.comment {
						color : #CCC;

						.user {
							font-weight    : 400;
							color          : white;
							text-transform : uppercase;

							&.current {
								color: @red;
							}
						}
					}
				}
			}
		}
	}

	.no-cards {
		font-size : 70px;
	}
}