body {
	margin     : 0;
	height     : 100vh;
	width      : 100vw;
}

.cards {
	overflow : auto;
	height   : 100vh;

	> .card {
		position   : relative;
		min-width  : 350px;
		max-width  : 500px;

		&:not(.visible) {
			display: none;
		}

		> button.dismiss {
			position       : absolute;
			bottom         : 20px;
			width          : 80%;
			height         : 100px;
			left           : 10%;
			border         : 0;
			font-size      : x-large;
			font-weight    : bold;
			text-transform : uppercase;
			cursor         : pointer;

			&:not(:hover) {
				opacity: 0.5;
			}
		}

		&:not(:hover) > button.dismiss {
			display: none;
		}

		.actions {
			position   : relative;
			overflow-y : auto;

			// darkens the remainder of the actions block
			&:after {
				content        : ' ';
				display        : flex;
				flex-grow      : 1;
				pointer-events : none;
			}

			.action {
				position: relative;

				// add shading on top of already-seen actions
				&.already-seen:before {
					content  : ' ';
					position : absolute;
					top      : 0;
					left     : 0;
					width    : 100%;
					height   : 100%;
					pointer-events : none;
				}

				// first already-seen action
				> .header {
					padding : 5px 15px;

					.who {
						margin-top : 10px;

						&:not(.visible) {
							visibility: hidden;
						}
					}
				}

				> .details {
					margin     : 0px 10px;
					text-align : center;

					.comment {
						padding    : 10px;
						word-break : break-word;
						text-align : start;
					}

					.attachment {
						width : 90%;
					}

					.checklist {
						&.added:before {
							content      : "☑";
							font-size    : larger;
							margin-right : 5px;
						}

						&.removed {
							text-decoration: line-through;
						}
					}

					.member {
						text-transform: uppercase;

						&.added:before {
							content      : '+';
							font-size    : x-large;
							margin-right : 5px;
							position     : relative;
							top          : 2px;
						}

						&.removed {
							text-decoration: line-through;
						}
					}
				}
			}
		}
	}
}

.no-cards {
	text-transform : uppercase;
	color          : white;
	position       : absolute;
	top            : 45%;
	left           : 0;
	width          : 100%;
	height         : 50%;
	text-align     : center;
}